/* ----------------------------------------------------------------------------
*         WUHOME 公司提供支持
* ----------------------------------------------------------------------------
* 版权：2012 WUHOME公司
*
* 公司保留所有权力
*
*
*
*APP主要是接受消息再响应，主要是一些被动执行的函数，跟任务打交道的函数，不能直接调用驱动底层的执行函数。
*
*monitor文件主要涉及led,twc,gsm.
*
* ----------------------------------------------------------------------------
*/


//宏定义


//头文件



//变量引用
//变量定义


//函数引用
//函数定义
/*
函数名：APP_monitor_sms
参数：无
返回值：无
描述：
*/
void APP_monitor_sms(unsigned char event)
{
   //比较手机号码，当手机号码为空时查看是否有密码
   if (event == 2)  //收到短信进入布防
   {
       //修改状态，并进行灯跟喇叭转换
   }
   if (event == 3)  //收到短信进入撤防
   {
       //修改状态，并进行灯跟喇叭转换
   } 
   if (event == 4)  //收到查询信息短信
   {
      //读取当前状态并发送给回去。
   }
}

/*
函数名：APP_monitor_twc
参数：无
返回值：无
描述：
*/
void APP_monitor_twc(unsigned char event)
{
   //比较遥控器地址，没有再比较设备地址，都没有返回。

   //遥控器时查看当前状态，并进行撤和布的切换

   //设备时在布防状态，则进入alarm
}


/*
函数名：APP_twc_alarm
参数：无
返回值：无
描述：
*/
void APP_twc_monitor(unsigned int *addr)
{

}

